{
  "name": "imgtopdf",
  "version": "1.0.0",
  "main": "gs.js",
  "scripts": {
     "start": "node gs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "html-pdf-node": "^1.0.8",
    "html2canvas": "^1.4.1",
    "jsdom": "^26.0.0",
    "jspdf": "^2.5.2",
    "path": "^0.12.7",
    "pdf-merger-js": "^5.1.2",
    "pdfmerger": "^0.2.0",
    "puppeteer": "^23.11.1",
    "puppeteer-core": "^24.16.1"
  }
}
